EffÉcran
DelVar θDelVar W
Output(1,1,"--------------------------
Output(2,2,"·.*POKEMON 83 PREMIUM*.·
Output(3,9,"V:1.6 ALPHA
Output(5,8,"DE KENSHI
Output(7,4,"REPRIT PAR CAPYSQUID
Output(10,1,"--------------------------
For(I,1,10
40!:End
Output(9,1,".
For(I,1,10
40!:End
Output(9,1,"..
For(I,1,10
40!:End
Output(9,1,"…
For(I,1,10
40!:End
Output(9,1,"….
For(I,1,10
40!:End
Output(9,1,"…..
For(I,1,10
40!:End
Output(9,1,"……
For(I,1,10
40!:End
Output(9,1,"…………….
Output(9,1,"-PRESS [ENTRER]-
Pause 
Lbl M
EffÉcran
Lbl 88
Menu(" ·.*POKEMON 83 PREMIUM*.·     ","NOUVEAU",0,"CONTINUER",1,"CREDITS",C,"AMELIORATIONS",K,"QUITTER",Q
Lbl K
Disp "+ 20 POKEMON !
Disp "EXP GERE ALEATOIREMENT !"
Disp "NOUVEL ECRAN DE DEBUT !"
Disp "+ UN STARTER BRINDIBOU !
Disp "RENFORCEMENT DE MAGICARPE!
Disp "+ 2 MEMBRES DU CONSEIL 3 !
Disp "CORRECTION D'UN BUG
Disp "+ CAPTURE D'UN POKEMON !
Disp "CHANGE D'ATTAQUE EN MUTANT
Pause 
EffÉcran
Output(1,1,"+ 1 NOUVEAU STARTER !
Output(3,1,"+ 5 NOUVEAU POKEMON !
Output(5,1,"+ 1 NOUVEAU MEMBRE DU 
Output(6,1,"CONSEIL !
Pause 
EffÉcran
Goto 1
Lbl Q
EffÉcran:Stop
Lbl C
Disp "CODAGE:","KENSHI ET CAPYSQUID","DESIGN:","KENSHI","IDEE:","KENSHI","REPRIT PAR:","CAPYSQUID
Output(9,1,"COPYRIGHT 2014
Output(10,1,"REPRIT EN 2021
Pause 
Goto M
Lbl 0
Menu("ETES-VOUS SUR?","OUI",89,"NON",88
Lbl 89
Pause 
EffÉcran
DelVar Chn1
DelVar Chn2
DelVar Chn3
DelVar Chn4
DelVar Chn5
DelVar FDelVar J
100→G
Input "NOM:",Chn1
EffÉcran
Output(6,1,"----------------
Output(7,1,"BONJOUR,
Output(7,10,Chn1
Output(7,15,"!
Pause 
EffÉcran
Output(6,1,"----------------
Output(7,1,"JE SUIS LE PROF. 
Output(8,1,"OEPHORBE !
Pause 
Output(6,1,"----------------
Output(7,1,"CHOISIS TON          
Output(8,1,"POKEMON, VITE!
Pause 
Menu("CHOIX DU STARTER","MAGICARPE",11,"PIKACHU",12,"BRINDIBOU",48,"METANG",ZR
Lbl ZR
Output(7,1,"TU AS FAIT LE BON CHOIX
Output(6,1,"----------------
"METANG"→Chn2
"ULTRALASER"→Chn3
"BELIER"→Chn4
42→A
29→P
P→R
Pause 
EffÉcran
Goto 1
Lbl 48
EffÉcran
Output(7,1,"PAS MAL CHOISIS...
Output(6,1,"----------------
"BRINDIBOU"→Chn2
"PIC-PIC !"→Chn3
"FOUET LIANES !"→Chn4
29→A
78→P
P→R
Pause 
EffÉcran
Goto 1
Lbl 11
EffÉcran
Output(6,1,"----------------
Output(7,1,"TRES BON CHOIX !
Pause 
"MAGICARPE"→Chn2
"PISTOLET A O !"→Chn3
"TREMPETTE !"→Chn4
12→A
1→N
59→P
P→R
Goto 1
Lbl 12
EffÉcran
Output(6,1,"----------------
Output(7,1,"DOMMAGE POUR TOI
Output(8,1,"CA VA ETRE DUR !
Pause 
"PIKACHU"→Chn2
"QUEUE ECLAIR !"→Chn3
"CHARGE"→Chn4
30→A
60→P
P→R
1→N
Lbl 1
Menu("MENU PRINCIPAL","ARENE",90,"CONSEIL 4",CO,"POKEMONS",PO,"SOIGNER",SO,"QUITTER",Q
Lbl PO
EffÉcran
Disp "POKEMON 1:",Chn2
Pause 
Goto 1
Lbl SO
R→P
Goto 1
Lbl CO
Menu("CONSEIL 4","ERMITE WILLY",41,"LOUIS-FERDINAND STINX",70,"LEWIS MINDA",62,"CAPYSQUID",VI
Lbl 62
DelVar X
1→W
1→θ
"LOUGAROC"→Chn5
245→E
49→B
Lbl 70
DelVar X
1→W
1→θ
"CARCHACROCK"→Chn5
320→E
70→B
Goto 31
Lbl 41
DelVar X
1→W
1→θ
"LUCARIO"→Chn5
150→E
66→B
Goto 31
Lbl VI
DelVar X
"????????"→Chn5
211→E
123→B
Goto 31
Lbl 90
DelVar WDelVar θ
EffÉcran
Output(6,1,"----------------
Output(7,1,"UN POKEMON SAU-
Output(8,1,"-VAGE APPARAIT !
Pause 
EffÉcran
Output(6,1,"----------------
Output(7,1,"GO,
Output(7,5,Chn2
Pause 
EffÉcran
If θ=1 et W>1:Goto 32
nbrAléatEnt(1,32)→X
If X=1:Chn2→Chn5
If X=2:"GROUDON"→Chn5
If X=3:"KYOGRE"→Chn5
If X=4:"ARCEUS"→Chn5
If X=5:"METALOSSE"→Chn5
If X=6:"ZARBI"→Chn5
If X=7:"RAICHU"→Chn5
If X=8:"ROUCOOL"→Chn5
If X=9:"LAPOREILLE"→Chn5
If X=10:"GOBOU"→Chn5
If X≥10:80→E
If X≥10:50→B
If X=11:"LOUGAROC"→Chn5
If X=12:"METAMORPH"→Chn5
If X=13:"CHRYSACIER"→Chn5
If X=14:"VOLTORB"→Chn5
If X=15:"ROUCARNAGE"→Chn5
If X=16:"DRACAUFEU"→Chn5
If X=17:"POUSSIFEU"→Chn5
If X=18:"SALAMECHE"→Chn5
If X=19:"ROUCOOL"→Chn5
If X=20:"RATTATAC"→Chn5
If X=21:"ROCABOT"→Chn5
If X=22:"CROQUINE"→Chn5
If X=23:"OTARIA"→Chn5
If X=24:"BULBIZARRE"→Chn5
If X=25:"HERBIZARRE"→Chn5
If X=26:"OSSATUEUR"→Chn5
If X=27:"BOUMATA"→Chn5
If X=28:"GOUPIX"→Chn5
If X=29:"ERMITE"→Chn5
If X=30:"MISTIGRI"→Chn5
If X=31:"M.MIME"→Chn5
If X=32:"KYOGRE"→Chn5
If X≥17 et X≤23:45→E
If X≥17 et X≤23:25→B
If X≥22:104→E
If X≥22:45→B
Lbl 31
If X≥2 et X≤4:300→E
If X≥2 et X≤4:100→B
If X=1 ou X=6 ou X=8:40→E
If X=1 ou X=6 ou X=8:10→B
If X=5 ou X=7:60→E
If X=5 ou X=7:20→B
If X≥9:20→B
If X≥9:70→E
Lbl 31
EffÉcran
Output(6,1,"----------------
Output(7,1,"POKEMON ENNEMI:
Output(8,1,Chn5
Pause 
EffÉcran
Lbl 29
Menu("COMBAT !",Chn3,21,Chn4,22,"CAPTURE",JT
Lbl JT
If θ=0
Then
Menu("TU NE REVERRA JAMAIS TON STARTER !","CONTINUER",XY,"RETOUR",29
Else
Lbl XY
nbrAléatEnt(1,9)→L
If L=5
Then
EffÉcran
Output(6,1,"-----------------
Output(7,1,"TU L'AS CAPTURE !
Chn5→Chn2
B→A
E→P
nbrAléatEnt(1,8)→L
L→N
Else
If L≠5
EffÉcran
Output(6,1,"-----------------
Output(7,1,"IL S'EST LIBERE !
Pause 
EffÉcran
Goto 50
Lbl 21
21→Z
Goto 27
Lbl 22
22→Z
Goto 27
Lbl 27
Output(1,1,Chn2
Output(1,13,P
Output(2,7,"VS
Output(3,1,Chn5
Output(3,13,E
Output(6,1,"----------------
If Z=21:Output(7,1,Chn3
If Z=22:Output(7,1,Chn4
Pause 
EffÉcran
E-A→E
If E≤0:Goto 28
Output(6,1,"----------------
Output(7,1,"CEST TRES EFFICACE !
Pause 
EffÉcran
Lbl 50
Output(1,1,Chn2
Output(1,13,P
Output(2,7,"VS
Output(3,1,Chn5
Output(3,13,E
Output(6,1,"----------------
Output(7,1,"ATTAQUE DE
Output(7,12,Chn5
Output(8,1,"DEGATS:
Output(8,9,B
Pause 
EffÉcran
P-B→P
Output(6,1,"----------------
Output(7,1,"CA FAIT MAL !
Pause 
EffÉcran
If P≤0:Goto 26
If P>0:Goto 29
Lbl 26
Output(6,1,"----------------
Output(7,1,"VOUS ETES MORT !
Goto 1
Lbl 28
Output(6,1,"----------------
Output(7,1,"VOUS AVEZ GAGNE !
nbrAléatEnt(26,100)→L
Disp "EXP: +
Disp L
F+L→F
Pause 
EffÉcran
Output(6,1,"----------------
Output(7,1,"
If F≥G:Goto 99
Goto 1
End
Lbl 99
EffÉcran
G+200→G
N+1→N
A+10→A
P+5→P
Output(6,1,"----------------
Output(7,1,"NOUVEAU LVL:
Output(7,13,N
Pause 
If Chn2="BRINDIBOU" et N≥25 et J=0:Goto 99
Goto 1
Lbl 99
EffÉcran
Output(6,1,"----------------
1→J
EffÉcran
Output(6,1,"----------------
Output(7,1,"MAIS...BRINDIBOU EVOLUE!
Pause 
EffÉcran
Output(5,1,"FLEMME DE FAIRE UNE ANIM'
"
"ARCHEDUC"→Chn2
"TIR MULTIPLE !"→Chn3
"TRANCHE NUIT !"→Chn4
Pause 
EffÉcran
Output(6,1,"IL A DIRECTEMENT EVOLUE EN 
Output(7,1,"ARCHEDUC !?"
Pause 
EffÉcran
If Chn2="PIKACHU" et N≥19 et J=0:Goto 98
Goto 1
Lbl 98
Output(7,1,"MAIS... PIKACHU
Output(8,1,"EVOLUE !!
Pause 
EffÉcran
"RAICHU"→Chn2
"FATAL-FOUDRE !"→Chn3
"VIVE-ATTAQUE !"→Chn4
1→J
For(I,1,10
60!:End
Output(6,1,"==>
For(I,1,10
60!:End
Output(6,4,"==>
For(I,1,10
Output(6,7,"==>
Pause 
EffÉcran
Output(6,1,"----------------
Output(7,1,"PIKACHU EST DEV-
Output(8,1,"NU UN RAICHU !
Pause 
Goto 1
